<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item
    android:id= "@+id/nav_post"
    android:title="Add new post"
    android:icon="@drawable/add_post"/>

    <item
        android:id= "@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/profile_icon"/>

    <item
        android:id= "@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home2" />

    <item
        android:id= "@+id/nav_friends"
        android:title="friends"
        android:icon="@drawable/friends"/>

    <item android:id= "@+id/nav_find_friends"
        android:title="find_friends"
        android:icon="@drawable/findfriends3" />

    <item android:id="@+id/nav_farmer"
        android:icon="@drawable/farmer"
        android:title="farmer" />



    <item android:id="@+id/nav_middlemen"
        android:icon="@drawable/businessman1"
        android:title="Middlemen" >

        <menu>
            <item android:id="@+id/nav_BanksandInsurance"
                android:icon="@drawable/farmer"
                android:title="BanksandInsurance" />
            <item
                android:id="@+id/nav_Agro_Services"
                android:icon="@drawable/farmer"
                android:title="AgroServices" />
            <item
                android:id="@+id/nav_Agro_shops"
                android:icon="@drawable/farmer"
                android:title="AgroShops" />
        </menu>
    </item>



<item
    android:id="@+id/nav_informationcenter"
    android:icon="@drawable/informationcenter2"
    android:title="information" >

    <menu>


        <item
            android:id="@+id/nav_advertisement"
            android:icon="@drawable/advertisement"
            android:title="Advertisement" />

        <item
            android:id="@+id/nav_informationcenter"
            android:icon="@drawable/informationcenter2"
            android:title="InformationCenter" />


        <item
            android:id="@+id/nav_discussionforum"
            android:icon="@drawable/disussionforum"
            android:title="Discussionforum" />
        <item
            android:id="@+id/nav_Messages"
            android:icon="@drawable/messages2"
            android:title="Messages" />
        <item
            android:id="@+id/nav_Settings"
            android:icon="@drawable/settings3"
            android:title="Settings"
            />

        <item
            android:id= "@+id/nav_feedback"
            android:title="Feedback"
            android:icon="@drawable/feedback" />

        <item
            android:id= "@+id/nav_Logout"
            android:title="Logout"
            android:icon="@drawable/logout" />

    </menu>


</item>



</menu>