<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/register"
tools:context=".Agroshops">


<include
    android:id="@+id/update_post_page_toolbar"
    layout="@layout/app_bar_layout" >
</include>

    <Button
        android:id="@+id/view_post_button"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button1"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:text="View Post"
        android:textColor="@android:color/background_light"
        android:textSize="13sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="555dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!--<Button-->
                <!--android:id="@+id/view_post_button"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="35dp"-->
                <!--android:background="@drawable/button"-->
                <!--android:padding="10dp"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingTop="5dp"-->
                <!--android:text="View agroshops Post"-->
                <!--android:textColor="@android:color/background_light"-->
                <!--android:textSize="18sp" />-->

            <ImageButton
                android:id="@+id/select_post_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="24dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/select_image" />



            <EditText
                android:id="@+id/post_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/select_post_image"
                android:background="@drawable/inputs"
                android:hint="Description"
                android:padding="30dp"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold" />




            <EditText
                android:id="@+id/settings_profile_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_agroshops"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/inputs"
                android:hint="fullname"
                android:padding="12dp"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/Item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settings_profile_full_name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/inputs"
                android:hint="Product name"
                android:padding="12dp"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Item_name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/inputs"
                android:hint="Price"
                android:padding="12dp"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/Offers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Price"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/inputs"
                android:hint="Offers"
                android:padding="12dp"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold"

                />



            <Button
                android:id="@+id/update_post_button"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button"
                android:text="Update Post"
                android:layout_below="@+id/Offers"
                android:textAllCaps="false"
                android:textColor="@color/dark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp"/>

            <Spinner
                android:id="@+id/spinner_agroshops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/post_description"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="-50dp"
                android:background="@drawable/inputs"
                android:entries="@array/Services"
                android:padding="12dp"/>



        </RelativeLayout>
    </ScrollView>
</RelativeLayout>