<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/infoback1"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/post_border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/post_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:text="user_name"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="updated post on"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/post_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"

                        />

                    <TextView
                        android:id="@+id/post_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"

                        />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/post_description2"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"

            android:background="@drawable/d1"
            android:text="Title"
            android:textAlignment="center"
            android:textColor="@color/colorProfile"
            android:textSize="18sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/post_image"
            android:layout_width="300dp"
            android:layout_height="218dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"

            />


        <TextView
            android:id="@+id/post_description"
            android:layout_width="308dp"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/d1"
            android:padding="3dp"
            android:text="Provide Information."
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="331dp"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/comment_button"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="50dp"
                android:baselineAlignBottom="false"
                android:src="@drawable/commentinfo" />

            <TextView
                android:id="@+id/display_no_of_unlikes"
                android:layout_width="156dp"
                android:layout_height="49dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="-200dp"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="0 Downvotes"

                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/display_no_of_likes"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="60dp"
                android:padding="15dp"
                android:text="0 Upvotes"
                android:textColor="@android:color/holo_red_dark"

                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/like_button"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_marginLeft="-50dp"
                android:layout_marginRight="-30dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/upvote" />

            <ImageButton
                android:id="@+id/unlike_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="55dp"
                android:layout_marginRight="05dp"
                android:src="@drawable/downvote" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/comment_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/comment_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary" />

            <Button
                android:id="@+id/comment_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/colorPrimary"
                android:text="Comment"
                android:textAppearance="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/in_comment_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/in_comment_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary" />


        </LinearLayout>


    </LinearLayout>



</RelativeLayout>